const testQs = [

    // Финансы -----

    {
        category: "Финансы",
        label: "Умеешь ли ты копить деньги?",
        as: [
            {score: 5, label: "Стараюсь откладывать, когда есть лишние сбережения"},
            {score: 0, label: "Спускаю все и сразу"},
            {score: 10, label: "Стабильно откладываю четверть своей зарплаты"},
            {score: 15, label: "Вкладываю в акции и ценные бумаги"},
        ]
    },
    {
        category: "Финансы",
        label: "Можно ли разбогатеть на акциях?",
        as: [
            {score: 0, label: "Не понимаю, что это и как это работает!"},
            {score: 10, label: "Пытаюсь вникнуть, но не до конца понимаю выгодность этого процесса"},
            {score: 15, label: "Постоянно сижу на экономических форумах и изучаю инвестиционные процессы"},
            {score: 5, label: "Мне интересно узнать и подумать в этом направлении"},
        ]
    },
    {
        category: "Финансы",
        label: "Куда нужно инвестировать в 2022?",
        as: [
            {score: 0, label: "Я абсолютно не разбираюсь в этом"},
            {score: 5, label: "Мне бы хотелось больше узнать об этом"},
            {score: 15, label: "Точно в IT-компании"},
            {score: 10, label: "Хочу инвестировать, но не знаю куда!"},
        ]
    },
    {
        category: "Финансы",
        label: "Какая из установок тебе ближе всего?",
        as: [
            {score: 10, label: "Нужно больше зарабатывать, а не экономить!"},
            {score: 5, label: "Серая зарплата – это не для меня!"},
            {score: 15, label: "Кэшбэк — обычный маркетинговый трюк"},
            {score: 0, label: "Лучше держать деньги дома, чем в банке!"},
        ]
    },

    // Психология -----

    {
        category: "Психология",
        label: "Что для тебя ощущение «счастья»?",
        as: [
            {score: 10, label: "Закрываю глаза и наслаждаюсь покоем"},
            {score: 10, label: "Строю новые планы на жизнь"},
            {score: 10, label: "Сидеть и думать о пройденном пути"},
            {score: 5, label: "Кричать и прыгать от радости"},
        ]
    },
    {
        category: "Психология",
        label: "Ты ощущаешь в себе внутреннюю силу?",
        as: [
            {score: 15, label: "Да"},
            {score: 10, label: "Скорее да"},
            {score: 5, label: "Скорее нет"},
            {score: 0, label: "Ничего не ощущаю"},
        ]
    },
    {
        category: "Психология",
        label: "Когда ты представляешь себе свою внутреннюю силу, она напоминает:",
        as: [
            {score: 5, label: "Фильм «Звездные войны»"},
            {score: 5, label: "Бурный грохочущий поток"},
            {score: 5, label: "Мощную, но мирную энергию"},
            {score: 5, label: "Прочную, несокрушимую башню"},
        ]
    },
    {
        category: "Психология",
        label: "Умеешь ли ты решать проблемы?",
        as: [
            {score: 0, label: "Я пасую перед сложностями"},
            {score: 5, label: "Мне легче спрятаться в «домик» и пусть все решат за меня"},
            {score: 15, label: "Я открыто смотрю в лицо проблемам и борюсь с ними"},
            {score: 10, label: "Всегда спрашиваю совета у друзей и собираю экспертное мнение"},
        ]
    },

    // Книги -----

    {
        category: "Книги",
        label: "Как часто ты читаешь?",
        as: [
            {score: 15, label: "Раз в день"},
            {score: 10, label: "Раз в неделю"},
            {score: 5, label: "Раз в месяц"},
            {score: 0, label: "Довольно редко"},
        ]
    },
    {
        category: "Книги",
        label: "Ты рекомендуешь прочитанные книги друзьям? Делишься впечатлениями?",
        as: [
            {score: 15, label: "Да, всегда, приятно обсудить сюжет с тем, кто тоже прочитал эту книгу"},
            {score: 10, label: "Иногда для настроения"},
            {score: 5, label: "У меня другие интересы"},
            {score: 0, label: "Я не читаю и делиться мне нечем 😊"},
        ]
    },
    {
        category: "Книги",
        label: "Какой жанр в литературе тебе нравится?",
        as: [
            {score: 5, label: "Детективы"},
            {score: 5, label: "Романы"},
            {score: 5, label: "Научная литература"},
            {score: 5, label: "Фэнтези"},
        ]
    },
    {
        category: "Книги",
        label: "Сколько времени ты проводишь за чтением?",
        as: [
            {score: 10, label: "Час перед сном"},
            {score: 20, label: "Могу читать весь день"},
            {score: 5, label: "Бегло просматриваю нужную мне информацию"},
            {score: 0, label: "Не читала и не планирую"},
        ]
    },

    // Здоровье -----

    {
        category: "Здоровье",
        label: "Правильное питание: миф или новая реальность?",
        as: [
            {score: 10, label: "Очень интересна эта тема"},
            {score: 10, label: "Давно хочу заняться своим здоровьем и начать правильно питаться"},
            {score: 5, label: "Хочу попробовать взвесить все «за» и «против»"},
            {score: 0, label: "Не могу пока разобраться в себе"},
        ]
    },
    {
        category: "Здоровье",
        label: "Много ли ты уделяешь внимания своему здоровью?",
        as: [
            {score: 0, label: "Совсем не уделяю"},
            {score: 10, label: "Раз в год прохожу обязательный осмотр"},
            {score: 10, label: "Стараюсь придерживаться здорового образа жизни, поэтому у меня все в норме"},
            {score: 0, label: "К врачам хожу как на работу – каждый день"},
        ]
    },
    {
        category: "Здоровье",
        label: "Как часто ты занимаешься спортом?",
        as: [
            {score: 15, label: "Регулярно"},
            {score: 5, label: "Стараюсь заниматься хотя бы раз в неделю"},
            {score: 10, label: "Редко, хотелось бы чаще"},
            {score: 0, label: "Не вижу в этом смысла"},
        ]
    },
    {
        category: "Здоровье",
        label: "Что для тебя означает фраза «здоровый образ жизни»?",
        as: [
            {score: 10, label: "Правильное питание"},
            {score: 10, label: "Отдых от работы"},
            {score: 10, label: "Занятия спортом"},
            {score: 10, label: "Гармонизация психоэмоциональных взаимоотношений"},
        ]
    },

];
export default testQs;